Conversione/MainWindow.xaml

<Window x:Class="Conversione.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversione"
        mc:Ignorable="d"
        Title="MainWindow" Height="254.223" Width="470.222">
    <Grid Margin="0,0,0,0">
        <ComboBox Name="cmbBase" HorizontalAlignment="Left" Margin="72.7,60,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem>Da binario</ComboBoxItem>
            <ComboBoxItem>Da decimale</ComboBoxItem>
        </ComboBox>
        <TextBox Name="TxtConverti" HorizontalAlignment="Left" Height="23" Margin="277.7,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
        <Button Content="Converti" HorizontalAlignment="Left" Height="23" Margin="72.7,142,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="Converti_Click"/>
        <TextBox Name="TxtNumero" HorizontalAlignment="Left" Height="22" Margin="277.7,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Inserisci la base" HorizontalAlignment="Left" Margin="73,32,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Inserisci il numero" HorizontalAlignment="Left" Height="23" Margin="278,32,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
